<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 300px;
        overflow: hidden;
        display: flex;
      }
      .slider {
        display: flex;
        position: relative;
        transform: translateX(0);
        transition: 0.3s;
      }

      .slider__item {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        background-color: red;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      .main {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <button id="prev" class="prev">"<-"</button>
      <div class="wrap">
        <div class="slider">
          <div class="slider__item">1</div>
          <div class="slider__item">2</div>
          <div class="slider__item">3</div>
          <div class="slider__item">4</div>
          <div class="slider__item">5</div>
          <div class="slider__item">6</div>
        </div>
      </div>
      <button id="next" class="next">"->"</button>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
